# HuoshanAI-DotNet

./: Huoshan-DotNet.sln  README.md
Huoshan-DotNet/: AssemblyInfo.cs  Huoshan-DotNet.csproj  HuoshanClient.cs
Huoshan-DotNet-Tests/: AbstractTestFixture.cs  Huoshan-DotNet-Tests.csproj  TestFixture_00_01_Authentication.cs  TestFixture_00_01_Proxy.cs  TestFixture_00_02_Extensions.cs  TestFixture_01_Models.cs  TestFixture_02_Assistants.cs  TestFixture_03_Threads.cs  TestFixture_04_Chat.cs  TestFixture_05_Images.cs  TestFixture_06_Embeddings.cs  TestFixture_07_Audio.cs  TestFixture_08_Files.cs  TestFixture_09_FineTuning.cs  TestFixture_10_Moderations.cs  TestFixture_11_VectorStores.cs  TestFixture_12_Batches.cs  TestFixture_13_Realtime.cs  TestFixture_14_Responses.cs
Huoshan-DotNet-Tests/TestServices/: DateTimeUtility.cs  MathResponse.cs  WeatherService.cs
Huoshan-DotNet/Assistants/: AssistantExtensions.cs  AssistantResponse.cs  AssistantsEndpoint.cs  CreateAssistantRequest.cs
Huoshan-DotNet/Audio/: AudioEndpoint.cs  AudioResponse.cs  AudioResponseFormat.cs  AudioTranscriptionRequest.cs  AudioTranslationRequest.cs  ChunkingStrategy.cs  SpeechRequest.cs  SpeechResponseFormat.cs  SpeechVoice.cs  TimestampGranularity.cs  TranscriptionSegment.cs  TranscriptionWord.cs
Huoshan-DotNet/Authentication/: AuthInfo.cs  HuoshanAuthentication.cs  HuoshanSettings.cs
Huoshan-DotNet/Batch/: BatchEndpoint.cs  BatchErrors.cs  BatchExtensions.cs  BatchOutputFolder.cs  BatchResponse.cs  BatchStatus.cs  CreateBatchRequest.cs  Endpoint.cs  RequestCounts.cs
Huoshan-DotNet/Chat/: AudioConfig.cs  AudioFormat.cs  AudioOutput.cs  ChatEndpoint.cs  ChatRequest.cs  ChatResponse.cs  Choice.cs  Conversation.cs  Delta.cs  FinishDetails.cs  LogProbs.cs  Message.cs
Huoshan-DotNet/Common/: Annotation.cs  AnnotationType.cs  BaseResponse.cs  ChatResponseFormat.cs  CodeInterpreterResources.cs  ComparisonFilter.cs  ComparisonFilterType.cs  CompletionTokensDetails.cs  CompoundFilter.cs  CompoundFilterOperator.cs  ContainerFileCitation.cs  Content.cs  ContentType.cs  DeletedResponse.cs  DurationUsage.cs  Error.cs  EventResponse.cs  FileCitation.cs  FilePath.cs  FileSearchOptions.cs  FileSearchResources.cs  Function.cs  FunctionAttribute.cs  FunctionParameterAttribute.cs  FunctionPropertyAttribute.cs  IAnnotation.cs  IFilter.cs  IListResponse.cs  IServerSentEvent.cs  IToolCall.cs  ImageDetail.cs  ImageFile.cs  ImageUrl.cs  InputAudio.cs  InputAudioFormat.cs  JsonSchema.cs  ListQuery.cs  ListResponse.cs  LogProbInfo.cs  Modality.cs  (+25 more)
Huoshan-DotNet/Embeddings/: Datum.cs  EmbeddingsEndpoint.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs
Huoshan-DotNet/Extensions/: AnnotationConverter.cs  AudioContentConverter.cs  AudioOutputConverter.cs  BaseEndpointExtensions.cs  CollectionExtensions.cs  FilterConverter.cs  IAppendable.cs  IIndexable.cs  JsonStringEnumConverter.cs  JsonStringEnumConverterFactory.cs  ModalityConverter.cs  RealtimeClientEventConverter.cs  RealtimeServerEventConverter.cs  ResponseContentConverter.cs  ResponseExtensions.cs  ResponseItemConverter.cs  ResponseTextResponseObjectConverter.cs  ServerSentEventKind.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs  StringOrObjectConverter.cs  TaskExtensions.cs  TextResponseFormatConfigurationConverter.cs  ToolConverter.cs  ToolExtensions.cs  TypeExtensions.cs  VoiceActivityDetectionSettingsConverter.cs  WebSocket.cs
Huoshan-DotNet/Files/: FilePurpose.cs  FileResponse.cs  FileUploadRequest.cs  FilesEndpoint.cs
Huoshan-DotNet/FineTuning/: CreateFineTuneJobRequest.cs  HyperParameters.cs  (+4 more)
(+205 files in other folders)
